# cd-service-app

./: Dockerfile  Jenkinsfile  README.md  pom.xml  run.sh
k8s/dev/: dev.yaml
k8s/production/: production.yaml
k8s/services/: services.yaml
k8s/staging/: staging.yaml
src/main/java/se/caglabs/cdserviceapp/: AppController.java  Application.java  SwaggerConfig.java
src/main/resources/: application.yml
